# event-driven-dotnet-api

./: .gitignore  README.md
assets/: architecture.drawio
src/order-service/: OrderService.sln
src/order-service/OrderService.Api/: Dockerfile  OrderService.Api.csproj  Program.cs  appsettings.json
src/order-service/OrderService.Api.UnitTest/: EventTests.cs  OrderService.Api.UnitTest.csproj
src/order-service/OrderService.Api/Command/: CreateOrderCommand.cs
src/order-service/OrderService.Api/Controllers/: OrderController.cs
src/order-service/OrderService.Api/Events/: IEvent.cs  IEventBus.cs  IntegrationEvent.cs  OrderCreatedEvent.cs
src/order-service/OrderService.Api/Infrastructure/: EventBridgeEventBus.cs  OrderRepository.cs
src/order-service/OrderService.Api/Models/: IOrderRepository.cs  Order.cs
src/order-service/OrderService.Api/Properties/: launchSettings.json
src/order-service/copilot/: .workspace
src/order-service/copilot/order-api/: manifest.yml
src/order-service/copilot/order-service/: manifest.yml
src/order-service/infrastructure/src/: Infrastructure.sln
src/shipping-service/ShippingService.EventReceiver/: Dockerfile  Program.cs  ShippingService.EventReceiver.csproj  appsettings.json
src/shipping-service/ShippingService.EventReceiver/Controllers/: ReceiverController.cs
src/shipping-service/copilot/: .workspace
src/shipping-service/infrastructure/: cdk.json
src/shipping-service/infrastructure/src/Infrastructure/Constructs/LambdaProxyHandler/: Function.cs  LambdaProxyHandler.csproj
(+15 files in other folders)
